# VOID-CRAFT.EU-Launcher-remake

./: .gitignore  AI_CONTEXT.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  TESTLAUNCHER3.sln  future.md  get_errors.ps1  modlist.html  setup.iss
VoidCraftLauncher/: CHANGELOG.md  VoidCraftLauncher.csproj  app.manifest  convert_icon.ps1  dependencies.json
VoidCraftLauncher/Resources/: Strings.en.resx  Strings.resx
VoidCraftLauncher/obj-validation/: VoidCraftLauncher.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
VoidCraftLauncher/obj-validation/Debug/: VoidCraftLauncher.AssemblyInfo.cs  VoidCraftLauncher.AssemblyInfoInputs.cache  VoidCraftLauncher.GeneratedMSBuildEditorConfig.editorconfig  VoidCraftLauncher.Resources.Strings.en.resources  VoidCraftLauncher.Resources.Strings.resources  VoidCraftLauncher.assets.cache  VoidCraftLauncher.csproj.CoreCompileInputs.cache  VoidCraftLauncher.csproj.GenerateResource.cache
VoidCraftLauncher/obj-verify/: VoidCraftLauncher.csproj.nuget.dgspec.json  VoidCraftLauncher.csproj.nuget.g.props  VoidCraftLauncher.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
VoidCraftLauncher/src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
VoidCraftLauncher/src/Agent/: ArchitektAgentTools.cs
VoidCraftLauncher/src/Controls/: AchievementsView.axaml  AchievementsView.axaml.cs  BackupPromptSheet.axaml  BackupPromptSheet.axaml.cs  CardClickBehavior.cs  ContextDock.axaml  ContextDock.axaml.cs  CrashDrawer.axaml  CrashDrawer.axaml.cs  CreateProfileWizard.axaml  CreateProfileWizard.axaml.cs  CreatorArchitektDesk.axaml  CreatorArchitektDesk.axaml.cs  CreatorCanvasBackdrop.cs  CreatorCanvasSurface.axaml  CreatorCanvasSurface.axaml.cs  CreatorCopilotDesk.axaml  CreatorCopilotDesk.axaml.cs  CreatorNotesDrawer.axaml  CreatorNotesDrawer.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiscoverView.axaml  DiscoverView.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  FutureView.axaml  FutureView.axaml.cs  IdentityView.axaml  IdentityView.axaml.cs  InstanceWorkspaceView.axaml  InstanceWorkspaceView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoadingSkeleton.axaml  LoadingSkeleton.axaml.cs  LocalizationView.axaml  LocalizationView.axaml.cs  NavRail.axaml  NavRail.axaml.cs  (+16 more)
VoidCraftLauncher/src/Converters/: EqualityToBoolConverter.cs  EqualityToBrushConverter.cs  ObjectEqualityConverter.cs  (+2 more)
docs/: README.md
(+148 files in other folders)
